# Anti-Fraud-System

./: README.md
Anti-Fraud System/task/: build.gradle
Anti-Fraud System/task/src/antifraud/Enum/: Region.java  TransactionValidity.java
Anti-Fraud System/task/src/antifraud/controller/: ControllerOne.java
Anti-Fraud System/task/src/antifraud/dao/: CardRepo.java  StolenCardRepo.java  SuspiciousIpRepo.java  TransactionRepo.java  UserRepo.java
Anti-Fraud System/task/src/antifraud/dto/: TransactionDTO.java  TransactionDTO2.java  UserDTO.java  UserDTO2.java
Anti-Fraud System/task/src/antifraud/model/: Card.java  Result.java  StolenCard.java  SuspiciousIp.java  Transaction.java  User.java  UserMapper.java
Anti-Fraud System/task/src/antifraud/security/: RestAuthenticationEntryPoint.java  UserDetailsImpl.java  WebSecurityConfigurerImpl.java
Anti-Fraud System/task/src/antifraud/services/: ServiceOne.java  TransactionService.java  UserDetailsServiceImpl.java
Anti-Fraud System/task/src/resources/: application.properties
